[gd_scene format=3 uid="uid://l2n1xh7617ds"]

[ext_resource type="Texture2D" uid="uid://bt2rcusw22lo6" path="res://Textures/Tiles/atlas_3.png" id="1_jq6ok"]
[ext_resource type="Script" uid="uid://bd5trwmipresl" path="res://Scenes/Map/new_map_chunk.gd" id="2_jq6ok"]

[sub_resource type="Shader" id="Shader_cnrvp"]
code = "shader_type spatial;

uniform sampler2D atlas : filter_nearest_mipmap_anisotropic, repeat_disable;
varying flat vec4 t;

render_mode blend_premul_alpha;

void vertex() {
	t = INSTANCE_CUSTOM;
}

const float tile_size = 128.0;
const float tiles_x = 16.0;
const float tiles_y = 4.0;
//const float texture_width = 2048.0;
//const float texture_height = 512.0;
//const float texture_padding = 0.0;
const float texture_width = 4096.0;
const float texture_height = 1024.0;
const float texture_padding = 64.0;
const float delta_x_tile = (tile_size + 2.0 * texture_padding) / texture_width;
const float delta_y_tile = (tile_size + 2.0 * texture_padding) / texture_height;

void fragment() {
	uint grass_tile = floatBitsToUint(t.x) % 16u;
	uint sand_tile = (floatBitsToUint(t.x) >> 6u) % 16u;
	uint rock_tile = (floatBitsToUint(t.x) >> 12u) % 16u;
	uint dirt_tile = (floatBitsToUint(t.x) >> 18u) % 16u;
	
	uint grass_tile_order = (floatBitsToUint(t.x) >> 4u) % 4u;
	uint sand_tile_order = (floatBitsToUint(t.x) >> 10u) % 4u;
	uint rock_tile_order = (floatBitsToUint(t.x) >> 16u) % 4u;
	uint dirt_tile_order = (floatBitsToUint(t.x) >> 22u) % 4u;
	
	
	vec2 grass_pos = vec2((float(grass_tile) * delta_x_tile) + UV.x * (tile_size / texture_width) + (texture_padding / texture_width),                        UV.y * (tile_size / texture_height) + (texture_padding /texture_height));
	vec2 sand_pos = vec2((float(sand_tile)  * delta_x_tile) + UV.x * (tile_size / texture_width) + (texture_padding / texture_width), (1.0 * delta_y_tile) + UV.y * (tile_size / texture_height) + (texture_padding / texture_height));
	vec2 rock_pos = vec2((float(rock_tile)  * delta_x_tile) + UV.x * (tile_size / texture_width) + (texture_padding / texture_width), (2.0 * delta_y_tile) + UV.y * (tile_size / texture_height) + (texture_padding / texture_height));
	vec2 dirt_pos = vec2((float(dirt_tile)  * delta_x_tile) + UV.x * (tile_size / texture_width) + (texture_padding / texture_width), (3.0 * delta_y_tile) + UV.y * (tile_size / texture_height) + (texture_padding / texture_height));
	
	float grass_lod = min(textureQueryLod(atlas, grass_pos).y, 5.5);
	float sand_lod = min(textureQueryLod(atlas, sand_pos).y, 5.5);
	float rock_lod = min(textureQueryLod(atlas, rock_pos).y, 5.5);
	float dirt_lod = min(textureQueryLod(atlas, dirt_pos).y, 5.5);
	
	vec4 grass = textureLod(atlas, grass_pos, grass_lod);
	vec4 sand  = textureLod(atlas, sand_pos, sand_lod);
	vec4 rock  = textureLod(atlas, rock_pos, rock_lod);
	vec4 dirt  = textureLod(atlas, dirt_pos, dirt_lod);
	
	//vec4 grass = texture(atlas, grass_pos);
	//vec4 sand  = texture(atlas, sand_pos);
	//vec4 rock  = texture(atlas, rock_pos);
	//vec4 dirt  = texture(atlas, dirt_pos);
	
    vec4 slot0 = grass * float(grass_tile_order == 0u)
               + sand  * float(sand_tile_order  == 0u)
               + rock  * float(rock_tile_order  == 0u)
               + dirt  * float(dirt_tile_order  == 0u);

    vec4 slot1 = grass * float(grass_tile_order == 1u)
               + sand  * float(sand_tile_order  == 1u)
               + rock  * float(rock_tile_order  == 1u)
               + dirt  * float(dirt_tile_order  == 1u);

    vec4 slot2 = grass * float(grass_tile_order == 2u)
               + sand  * float(sand_tile_order  == 2u)
               + rock  * float(rock_tile_order  == 2u)
               + dirt  * float(dirt_tile_order  == 2u);

    vec4 slot3 = grass * float(grass_tile_order == 3u)
               + sand  * float(sand_tile_order  == 3u)
               + rock  * float(rock_tile_order  == 3u)
               + dirt  * float(dirt_tile_order  == 3u);

    // Composite bottom to top
    vec4 final = slot0;

    final = mix(final, slot1, slot1.a);
    final = mix(final, slot2, slot2.a);
    final = mix(final, slot3, slot3.a);

    ALBEDO = final.rgb;
    ALPHA = final.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkrmo"]
render_priority = 0
shader = SubResource("Shader_cnrvp")
shader_parameter/atlas = ExtResource("1_jq6ok")

[sub_resource type="PlaneMesh" id="PlaneMesh_l55yg"]
material = SubResource("ShaderMaterial_vkrmo")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_clp8a"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
mesh = SubResource("PlaneMesh_l55yg")

[sub_resource type="BoxShape3D" id="BoxShape3D_jq6ok"]
size = Vector3(32, 1, 32)

[node name="NewMapChunk" type="MultiMeshInstance3D" unique_id=1983514975]
multimesh = SubResource("MultiMesh_clp8a")
script = ExtResource("2_jq6ok")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=498693838]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1789752177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, -0.5, 15.5)
shape = SubResource("BoxShape3D_jq6ok")
