[gd_scene format=3 uid="uid://bvxe8j8rro0br"]

[ext_resource type="Script" uid="uid://dy7fn8hq44vai" path="res://Scenes/game_over.gd" id="1_ojehl"]

[node name="GameOver" type="VBoxContainer" unique_id=111870525]
process_mode = 3
offset_left = 408.0
offset_top = 384.0
offset_right = 704.0
offset_bottom = 601.0
script = ExtResource("1_ojehl")

[node name="Label" type="Label" parent="." unique_id=465902131]
layout_mode = 2
text = "Out of energy :("

[node name="Button" type="Button" parent="." unique_id=1215994636]
layout_mode = 2
text = "Open tree"

[node name="Button2" type="Button" parent="." unique_id=1736106901]
layout_mode = 2
text = "Main menu"

[node name="Button3" type="Button" parent="." unique_id=374872022]
layout_mode = 2
text = "Restart
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
