[gd_scene load_steps=2 format=3 uid="uid://bwdr57hf4tfor"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_wkksn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkksn")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 148.0
offset_right = 1008.0
offset_bottom = 280.0
text = "Start the game"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 445.0
offset_right = 1032.0
offset_bottom = 576.0
text = "PERK_TREE_BUTTON"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 348.0
offset_right = 257.0
offset_bottom = 566.0
text = "Generate stone"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
