[gd_scene format=3 uid="uid://8ht8vpsb0vl8"]

[ext_resource type="Script" uid="uid://s8j50tfokgis" path="res://Scenes/perks_scene.gd" id="1_xtv0c"]
[ext_resource type="PackedScene" uid="uid://g8g2afkn8gqj" path="res://Perks/perk_tree.tscn" id="2_gruq8"]
[ext_resource type="Texture2D" uid="uid://5rxo1pm3wge8" path="res://Textures/apple.png" id="2_mw8m8"]
[ext_resource type="Texture2D" uid="uid://8ldqs0mkym65" path="res://Perks/Milestone/green_14.PNG" id="3_fhm2o"]
[ext_resource type="Texture2D" uid="uid://dhqnxdvhke0yw" path="res://Textures/SpellBook06_60.png" id="4_n35ff"]

[sub_resource type="GDScript" id="GDScript_n35ff"]
script/source = "extends Label

func _process(_delta: float):
	text = str(Collectible.apples)
"

[sub_resource type="GDScript" id="GDScript_njtba"]
script/source = "extends Label

func _process(_delta: float):
	text = str(floori(Collectible.grit))
"

[sub_resource type="GDScript" id="GDScript_o108o"]
script/source = "extends Label

func _process(_delta: float):
	text = str(Collectible.souls)
"

[node name="PerksScene" type="ColorRect" unique_id=230700610 node_paths=PackedStringArray("apple_count", "grit_count", "souls_count", "perk_tree")]
process_mode = 3
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1148.0
offset_bottom = 647.0
color = Color(0.105882354, 0.4745098, 0.6431373, 1)
script = ExtResource("1_xtv0c")
apple_count = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/AppleCount")
grit_count = NodePath("CanvasLayer/VBoxContainer/HBoxContainer2/GritCount")
souls_count = NodePath("CanvasLayer/VBoxContainer/HBoxContainer3/SoulsCount")
perk_tree = NodePath("CenterContainer/PerkTree")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1924441832]
layer = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1850880842]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -388.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1373417858]
clip_contents = true
layout_mode = 2

[node name="AppleIcon" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1890217442]
layout_mode = 2
texture = ExtResource("2_mw8m8")
expand_mode = 2

[node name="AppleCount" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1910702163]
layout_mode = 2
text = "4"
script = SubResource("GDScript_n35ff")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1739176555]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=1399620730]
layout_mode = 2
texture = ExtResource("3_fhm2o")
expand_mode = 2

[node name="GritCount" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=359019162]
layout_mode = 2
text = "0"
script = SubResource("GDScript_njtba")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=2145690004]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer3" unique_id=1753336680]
layout_mode = 2
texture = ExtResource("4_n35ff")
expand_mode = 2

[node name="SoulsCount" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3" unique_id=1762601768]
layout_mode = 2
text = "0"
script = SubResource("GDScript_o108o")

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=601795403]
layout_mode = 2
text = "Close menu"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=989204674]
offset_left = 1495.0
offset_top = 134.0
offset_right = 1908.0
offset_bottom = 238.0
text = "Move around with right or mouse wheel"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1947327130]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PerkTree" parent="CenterContainer" unique_id=1068226128 instance=ExtResource("2_gruq8")]
layout_mode = 2
mouse_filter = 1

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_button_pressed"]
