[gd_scene load_steps=3 format=3 uid="uid://ckni5u5c1a0r5"]

[ext_resource type="Script" uid="uid://bb6a2rdbfbpch" path="res://main.gd" id="1_6ox4s"]
[ext_resource type="PackedScene" uid="uid://bwdr57hf4tfor" path="res://Scenes/main_menu.tscn" id="3_uviel"]

[node name="Main" type="Node"]
script = ExtResource("1_6ox4s")

[node name="MainMenu" parent="." instance=ExtResource("3_uviel")]
