[gd_scene load_steps=2 format=3 uid="uid://d2nc5hdenjmhw"]

[ext_resource type="PackedScene" uid="uid://g8g2afkn8gqj" path="res://Perks/perk_tree.tscn" id="1_3qfcy"]

[node name="PerkTree" instance=ExtResource("1_3qfcy")]

[node name="PerkButton" parent="PerkButtons" index="0"]
perk_name = "Toughness"

[node name="PerkButton2" parent="PerkButtons" index="1"]
perk_name = "Immolate"

[node name="PerkButton3" parent="PerkButtons" index="2"]
perk_name = "Retaliate"

[node name="PerkButton4" parent="PerkButtons" index="3"]
perk_name = "HPRegen"

[node name="PerkButton5" parent="PerkButtons" index="4"]
perk_name = "ImmolateStorage"
