[gd_scene load_steps=6 format=3 uid="uid://b45y6qw1y818h"]

[ext_resource type="Script" uid="uid://cf1lmds1nk04m" path="res://Units/BaseUnit/base_unit.gd" id="1_eslch"]
[ext_resource type="Texture2D" uid="uid://c3r80g2mb46qi" path="res://Textures/icon.svg" id="3_adl05"]
[ext_resource type="PackedScene" uid="uid://j3ao1w64e7ie" path="res://Units/Components/attack_component.tscn" id="4_x2grr"]
[ext_resource type="PackedScene" uid="uid://dp1aer0epf235" path="res://Units/Components/health_component.tscn" id="5_p8ab6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xl8r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_adl05")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" type="Node2D"]
script = ExtResource("1_eslch")

[node name="AttackComponent" parent="." instance=ExtResource("4_x2grr")]

[node name="HealthComponent" parent="." instance=ExtResource("5_p8ab6")]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.333
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = -80.0
pivot_offset = Vector2(64, 96)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xl8r7")
