[gd_scene load_steps=5 format=3 uid="uid://b45y6qw1y818h"]

[ext_resource type="Script" path="res://Units/BaseUnit/base_unit.gd" id="1_eslch"]
[ext_resource type="Texture2D" uid="uid://c3r80g2mb46qi" path="res://Textures/icon.svg" id="3_adl05"]
[ext_resource type="PackedScene" uid="uid://j3ao1w64e7ie" path="res://Units/Components/attack_component.tscn" id="4_x2grr"]
[ext_resource type="PackedScene" uid="uid://dp1aer0epf235" path="res://Units/Components/health_component.tscn" id="5_p8ab6"]

[node name="Unit" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 192.0
script = ExtResource("1_eslch")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 26.0
text = "Placeholder unit name"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("3_adl05")

[node name="HealthComponent" parent="." instance=ExtResource("5_p8ab6")]
layout_mode = 0
offset_top = 24.0
offset_right = 384.0
offset_bottom = 64.0

[node name="AttackComponent" parent="." instance=ExtResource("4_x2grr")]
autostart = true
