[gd_scene load_steps=2 format=3 uid="uid://dviorygdcabla"]

[ext_resource type="Script" uid="uid://6ikehb368fjb" path="res://Inventory/item.gd" id="1_42xcn"]

[node name="Item" type="TextureRect"]
custom_minimum_size = Vector2(28, 28)
anchors_preset = -1
offset_left = 6.0
offset_top = 6.0
offset_right = 34.0
offset_bottom = 34.0
expand_mode = 2
stretch_mode = 4
script = ExtResource("1_42xcn")
