[gd_scene load_steps=2 format=3 uid="uid://bc1cjji0pmjrh"]

[ext_resource type="Script" path="res://Units/Components/immolation_component.gd" id="1_unhsg"]

[node name="ImmolationComponent" type="Timer"]
wait_time = 0.25
autostart = true
script = ExtResource("1_unhsg")

[connection signal="timeout" from="." to="." method="_on_timeout"]
