[gd_scene format=3 uid="uid://dopyrxkigntyo"]

[ext_resource type="Script" uid="uid://dhktvqhymn3pm" path="res://Perks/hover_box.gd" id="1_blqyw"]
[ext_resource type="Texture2D" uid="uid://ds8xpr71gteu" path="res://Textures/ui_icon_empty_orange.png" id="2_b64bh"]
[ext_resource type="PackedScene" uid="uid://4pxjsoxdwpko" path="res://Perks/perks_tooltip_line.tscn" id="3_omyib"]
[ext_resource type="Texture2D" uid="uid://5rxo1pm3wge8" path="res://Textures/apple.png" id="3_vlj8w"]
[ext_resource type="Texture2D" uid="uid://8ldqs0mkym65" path="res://Perks/Milestone/green_14.PNG" id="4_c20b6"]
[ext_resource type="Texture2D" uid="uid://dhqnxdvhke0yw" path="res://Textures/SpellBook06_60.png" id="5_6cm3c"]
[ext_resource type="Texture2D" uid="uid://cruiywel5ppyx" path="res://Textures/SGI_15.png" id="6_rf5fx"]

[node name="Control" type="CanvasLayer" unique_id=101803397 node_paths=PackedStringArray("hover_box", "header", "apple_count", "grit_count", "souls_count", "culture_count", "apple_row", "grit_row", "souls_row", "culture_row", "tips", "current_level", "max_level")]
process_mode = 3
layer = 10
script = ExtResource("1_blqyw")
hover_box = NodePath("CenterContainer")
header = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/HeaderRow/Header")
apple_count = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Costs/AppleRow/AppleCount")
grit_count = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Costs/GritRow/GritCount")
souls_count = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Costs/SoulsRow/SoulsCount")
culture_count = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Costs/CultureRow/CultureCount")
apple_row = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Costs/AppleRow")
grit_row = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Costs/GritRow")
souls_row = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Costs/SoulsRow")
culture_row = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Costs/CultureRow")
tips = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Affixes")
current_level = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Footer/CurrentLevel")
max_level = NodePath("CenterContainer/HoverBox/MarginContainer/Lines/Footer/MaxLevel")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=286663711]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="HoverBox" type="PanelContainer" parent="CenterContainer" unique_id=358770665]
custom_minimum_size = Vector2(400, 0)
custom_maximum_size = Vector2(512, -1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true

[node name="ColorRect" type="ColorRect" parent="CenterContainer/HoverBox" unique_id=1087245411]
layout_mode = 2
color = Color(0.1176, 0.28, 0.185267, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer/HoverBox" unique_id=643787460]
layout_mode = 2
texture = ExtResource("2_b64bh")
draw_center = false
region_rect = Rect2(0, 0, 40, 40)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HoverBox" unique_id=1782722560]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Lines" type="VBoxContainer" parent="CenterContainer/HoverBox/MarginContainer" unique_id=285814055]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="HeaderRow" type="HBoxContainer" parent="CenterContainer/HoverBox/MarginContainer/Lines" unique_id=1764320821]
layout_mode = 2
size_flags_vertical = 0

[node name="Header" type="Label" parent="CenterContainer/HoverBox/MarginContainer/Lines/HeaderRow" unique_id=2040542285]
layout_mode = 2
text = "Header"

[node name="Costs" type="VBoxContainer" parent="CenterContainer/HoverBox/MarginContainer/Lines" unique_id=1476434168]
layout_mode = 2
size_flags_vertical = 0

[node name="AppleRow" type="HBoxContainer" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs" unique_id=1346213635]
layout_mode = 2
size_flags_vertical = 0

[node name="Apple" type="TextureRect" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs/AppleRow" unique_id=1921634814]
layout_mode = 2
texture = ExtResource("3_vlj8w")
expand_mode = 2

[node name="AppleCount" type="Label" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs/AppleRow" unique_id=617663910]
layout_mode = 2
text = "Apples cost"

[node name="GritRow" type="HBoxContainer" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs" unique_id=11616214]
layout_mode = 2
size_flags_vertical = 0

[node name="Grit" type="TextureRect" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs/GritRow" unique_id=1871885907]
layout_mode = 2
texture = ExtResource("4_c20b6")
expand_mode = 2

[node name="GritCount" type="Label" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs/GritRow" unique_id=1575178098]
layout_mode = 2
text = "Grit cost"

[node name="SoulsRow" type="HBoxContainer" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs" unique_id=43058132]
layout_mode = 2
size_flags_vertical = 0

[node name="Souls" type="TextureRect" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs/SoulsRow" unique_id=908379806]
layout_mode = 2
texture = ExtResource("5_6cm3c")
expand_mode = 2

[node name="SoulsCount" type="Label" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs/SoulsRow" unique_id=673088900]
layout_mode = 2
text = "Souls cost"

[node name="CultureRow" type="HBoxContainer" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs" unique_id=152527272]
layout_mode = 2
size_flags_vertical = 0

[node name="Culture" type="TextureRect" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs/CultureRow" unique_id=93457135]
layout_mode = 2
texture = ExtResource("6_rf5fx")
expand_mode = 2

[node name="CultureCount" type="Label" parent="CenterContainer/HoverBox/MarginContainer/Lines/Costs/CultureRow" unique_id=1228606984]
layout_mode = 2
text = "Culture cost"

[node name="Affixes" type="VBoxContainer" parent="CenterContainer/HoverBox/MarginContainer/Lines" unique_id=270934825]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AffixLine" parent="CenterContainer/HoverBox/MarginContainer/Lines/Affixes" unique_id=1104598503 instance=ExtResource("3_omyib")]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="CenterContainer/HoverBox/MarginContainer/Lines" unique_id=1176806076]
layout_mode = 2
alignment = 2

[node name="CurrentLevel" type="Label" parent="CenterContainer/HoverBox/MarginContainer/Lines/Footer" unique_id=882419773]
layout_mode = 2
text = "Current level"

[node name="Divider" type="Label" parent="CenterContainer/HoverBox/MarginContainer/Lines/Footer" unique_id=1038371697]
layout_mode = 2
text = "/"

[node name="MaxLevel" type="Label" parent="CenterContainer/HoverBox/MarginContainer/Lines/Footer" unique_id=319758064]
layout_mode = 2
text = "MaxLevel"
