[gd_scene load_steps=3 format=3 uid="uid://g8g2afkn8gqj"]

[ext_resource type="PackedScene" uid="uid://c65tlx11pnwdf" path="res://Perks/perk_button.tscn" id="1_4sv20"]
[ext_resource type="Script" uid="uid://bkdqfpeif0shh" path="res://Perks/perk_tree.gd" id="1_shrwa"]

[node name="ColorRect" type="ColorRect"]
process_mode = 3
offset_right = 1148.0
offset_bottom = 647.0
color = Color(0.458824, 0.447059, 0.286275, 1)
script = ExtResource("1_shrwa")

[node name="PerkButtons" type="Control" parent="."]
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 649.0
mouse_filter = 2

[node name="PerkButton" parent="PerkButtons" instance=ExtResource("1_4sv20")]
layout_mode = 2
offset_top = 200.0
offset_bottom = 624.0

[node name="PerkButton2" parent="PerkButtons" instance=ExtResource("1_4sv20")]
layout_mode = 2
offset_left = 352.0
offset_right = 352.0

[node name="PerkButton3" parent="PerkButtons" instance=ExtResource("1_4sv20")]
layout_mode = 2
offset_left = 352.0
offset_top = 360.0
offset_right = 352.0
offset_bottom = 360.0

[node name="PerkButton4" parent="PerkButtons" instance=ExtResource("1_4sv20")]
layout_mode = 2
offset_left = 704.0
offset_top = 336.0
offset_right = 704.0
offset_bottom = 336.0

[node name="PerkButton5" parent="PerkButtons" instance=ExtResource("1_4sv20")]
layout_mode = 2
offset_left = 704.0
offset_right = 704.0

[connection signal="perks_point_changed" from="PerkButtons/PerkButton" to="." method="_on_perk_button_perks_point_changed"]
[connection signal="perks_point_changed" from="PerkButtons/PerkButton2" to="." method="_on_perk_button_perks_point_changed"]
[connection signal="perks_point_changed" from="PerkButtons/PerkButton3" to="." method="_on_perk_button_perks_point_changed"]
[connection signal="perks_point_changed" from="PerkButtons/PerkButton4" to="." method="_on_perk_button_perks_point_changed"]
[connection signal="perks_point_changed" from="PerkButtons/PerkButton5" to="." method="_on_perk_button_perks_point_changed"]
