[gd_scene load_steps=6 format=3 uid="uid://rur6sjmg2o3g"]

[ext_resource type="Script" uid="uid://c8xt3i725552k" path="res://Units/Enemy/enemy.gd" id="1_ggqo2"]
[ext_resource type="PackedScene" uid="uid://b45y6qw1y818h" path="res://Units/BaseUnit/base_unit.tscn" id="2_5guo4"]
[ext_resource type="PackedScene" uid="uid://crmskecpud0sa" path="res://Units/Enemy/enemy_collision_component.tscn" id="4_lu5uc"]
[ext_resource type="PackedScene" uid="uid://bwm5xuplv36ip" path="res://Units/Enemy/enemy_movement_component.tscn" id="5_ceitq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu5uc"]
size = Vector2(128, 128)

[node name="Enemy" instance=ExtResource("2_5guo4")]
script = ExtResource("1_ggqo2")

[node name="AttackComponent" parent="." index="0"]
base_damage = 0

[node name="HealthComponent" parent="." index="1"]
base_hp = 20.0

[node name="EnemyMovementComponent" parent="." index="2" node_paths=PackedStringArray("enemy") instance=ExtResource("5_ceitq")]
enemy = NodePath("..")
speed = 200.0

[node name="Sprite3D" parent="." index="3"]
texture_filter = 5
render_priority = 100

[node name="EnemyCollisionComponent" parent="2DComponents" index="0" node_paths=PackedStringArray("attack_component", "health_component") instance=ExtResource("4_lu5uc")]
collision_layer = 2
attack_component = NodePath("../../AttackComponent")
health_component = NodePath("../../HealthComponent")
contact_damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="2DComponents/EnemyCollisionComponent" index="0"]
shape = SubResource("RectangleShape2D_lu5uc")
