[gd_scene format=3 uid="uid://dldtmj2d8aq01"]

[ext_resource type="Script" uid="uid://wfpmrn7gihsb" path="res://Units/Player/player.gd" id="1_dwi3t"]
[ext_resource type="PackedScene" uid="uid://ngkegcjskgw1" path="res://Units/Components/Movement/movement_component.tscn" id="8_pxk32"]
[ext_resource type="PackedScene" uid="uid://t4byww4nf3xs" path="res://Units/Components/retaliation_component.tscn" id="9_6iibj"]
[ext_resource type="PackedScene" uid="uid://dgruckc6ybglp" path="res://Units/Components/trample_component.tscn" id="10_v6jny"]
[ext_resource type="PackedScene" uid="uid://b62ds40pxnnai" path="res://Units/Components/transformation_component.tscn" id="11_s6s4v"]
[ext_resource type="SpriteFrames" uid="uid://hsxkvgltrvmg" path="res://Units/Player/player_sprite_frames.tres" id="11_sne4n"]
[ext_resource type="PackedScene" uid="uid://dp1aer0epf235" path="res://Units/Components/health_component.tscn" id="12_kywcc"]
[ext_resource type="PackedScene" uid="uid://c5pj7prhubfjp" path="res://Units/Components/Movement/dash_component.tscn" id="13_6iibj"]
[ext_resource type="PackedScene" uid="uid://j3ao1w64e7ie" path="res://Units/Components/attack_component.tscn" id="13_68uij"]
[ext_resource type="PackedScene" uid="uid://dcvty7g8iniy8" path="res://Units/Components/Immolation/immolation_component.tscn" id="13_v6jny"]
[ext_resource type="Texture2D" uid="uid://dx3e4itufp0sp" path="res://Textures/circle.png" id="14_v6jny"]
[ext_resource type="PackedScene" uid="uid://cy8kx26eiqrfw" path="res://Units/Components/Movement/direction_component.tscn" id="15_2t20v"]
[ext_resource type="PackedScene" uid="uid://ces548j7m3qmd" path="res://Units/Components/energy_drain_component.tscn" id="15_s6s4v"]
[ext_resource type="PackedScene" uid="uid://dyvw3nfsvi107" path="res://Units/Components/Slingshot/slingshot_component.tscn" id="16_cbjcl"]
[ext_resource type="PackedScene" uid="uid://by12r5p8vqs7i" path="res://Units/Components/Movement/speed_component.tscn" id="17_vsxer"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ucxuk"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pxk32"]
radius = 1.0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_s6s4v"]
render_priority = 1
transparency = 1
albedo_color = Color(0.22352941, 0.7058824, 0.34901962, 0.58431375)
albedo_texture = ExtResource("14_v6jny")

[sub_resource type="PlaneMesh" id="PlaneMesh_kywcc"]
material = SubResource("ORMMaterial3D_s6s4v")
size = Vector2(1.32, 1.32)

[node name="Player" type="CharacterBody3D" unique_id=716859399 node_paths=PackedStringArray("speed_component", "trample_component", "slingshot_component", "immolation_component", "direction_component", "movement_component", "health_component", "attack_component", "dash_component")]
collision_mask = 260
script = ExtResource("1_dwi3t")
speed_component = NodePath("SpeedComponent")
trample_component = NodePath("TrampleComponent")
slingshot_component = NodePath("SlingshotComponent")
immolation_component = NodePath("ImmolationComponent")
direction_component = NodePath("DirectionComponent")
movement_component = NodePath("MovementComponent")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
dash_component = NodePath("DashComponent")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=513692035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
billboard = 2
alpha_cut = 2
sprite_frames = ExtResource("11_sne4n")
animation = &"white"
autoplay = "white"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=823631991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_ucxuk")

[node name="AttackComponent" parent="." unique_id=869894622 instance=ExtResource("13_68uij")]

[node name="DashComponent" parent="." unique_id=676088891 node_paths=PackedStringArray("movement_component", "transformation_component") instance=ExtResource("13_6iibj")]
movement_component = NodePath("../MovementComponent")
transformation_component = NodePath("../TransformationComponent")

[node name="DirectionComponent" parent="." unique_id=1349143226 node_paths=PackedStringArray("player") instance=ExtResource("15_2t20v")]
player = NodePath("..")

[node name="SlingshotComponent" parent="." unique_id=173952577 node_paths=PackedStringArray("attack_component", "speed_component") instance=ExtResource("16_cbjcl")]
attack_component = NodePath("../AttackComponent")
speed_component = NodePath("../SpeedComponent")

[node name="SpeedComponent" parent="." unique_id=1805166999 instance=ExtResource("17_vsxer")]

[node name="MovementComponent" parent="." unique_id=1686997147 node_paths=PackedStringArray("direction_component", "speed_component", "player") instance=ExtResource("8_pxk32")]
direction_component = NodePath("../DirectionComponent")
speed_component = NodePath("../SpeedComponent")
player = NodePath("..")

[node name="RetaliationComponent" parent="." unique_id=1998968542 node_paths=PackedStringArray("health_component", "attack_component") instance=ExtResource("9_6iibj")]
health_component = NodePath("../HealthComponent")
attack_component = NodePath("../AttackComponent")

[node name="TrampleComponent" parent="." unique_id=5241239 node_paths=PackedStringArray("attack_component", "speed_component") instance=ExtResource("10_v6jny")]
attack_component = NodePath("../AttackComponent")
speed_component = NodePath("../SpeedComponent")

[node name="TransformationComponent" parent="." unique_id=1440377070 node_paths=PackedStringArray("sprite") instance=ExtResource("11_s6s4v")]
sprite = NodePath("../AnimatedSprite3D")

[node name="HealthComponent" parent="." unique_id=247656054 instance=ExtResource("12_kywcc")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_right = 0.0
offset_bottom = 68.0
grow_horizontal = 0

[node name="EnemyCollision" type="StaticBody3D" parent="." unique_id=289622229]
collision_layer = 2
collision_mask = 0

[node name="EnemyCollisionShape" type="CollisionShape3D" parent="EnemyCollision" unique_id=104886986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_pxk32")
debug_color = Color(0.87608176, 0.22123876, 0.65927917, 0.41960785)

[node name="ImmolationComponent" parent="." unique_id=1470891446 node_paths=PackedStringArray("health_component", "attack_component", "transformation_component") instance=ExtResource("13_v6jny")]
health_component = NodePath("../HealthComponent")
attack_component = NodePath("../AttackComponent")
transformation_component = NodePath("../TransformationComponent")

[node name="Circle" type="MeshInstance3D" parent="." unique_id=1007908429]
mesh = SubResource("PlaneMesh_kywcc")

[node name="EnergyDrainComponent" parent="." unique_id=1663113346 node_paths=PackedStringArray("health_component") instance=ExtResource("15_s6s4v")]
health_component = NodePath("../HealthComponent")
energy_drain = 3.0
energy_drain_acceleration = 0.25

[connection signal="player_turned_a_lot" from="DirectionComponent" to="." method="report_player_position"]
[connection signal="moved_a_lot" from="MovementComponent" to="." method="report_player_position"]
