[gd_scene format=3 uid="uid://ci5kuql6uof"]

[node name="HPBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HP bar backfill" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 384.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="HP bar" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 384.0
offset_bottom = 40.0
color = Color(0.0352941, 0.721569, 0.0705882, 1)
